# 本机处理相关设置：代理、请求超时界限、自动识别源语言字符阈值
[default]
proxy = 127.0.0.1:7890
connection_timeout = 5
main_language_threshold = 0.7

# 谷歌翻译
[google]
host = translate.google.com

# 百度翻译：默认实现需要自行申请 appid/key
[baidu]
appid = xxxxx
key = xxxxx
